<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="theme-color" content="#0A0A0A">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="THB/JPY">
  
  <title>Thai Baht to Japanese Yen Converter | THB to JPY Live Rate | Free Calculator</title>
  <meta name="description" content="Convert Thai Baht to Japanese Yen instantly. Free THB to JPY calculator with live exchange rates. Works offline.">
  <meta name="keywords" content="thai baht to yen, thb to jpy, baht yen converter, baht yen calculator, thb jpy rate, currency converter">
  <link rel="canonical" href="https://thb-jpy.vercel.app/">
  
  <meta property="og:title" content="Thai Baht to Japanese Yen Converter | Live THB/JPY Rate">
  <meta property="og:description" content="Convert Thai Baht to Japanese Yen instantly with live rates. Free, fast, no signup required.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://thb-jpy.vercel.app/">
  
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/png" sizes="192x192" href="/icon-192.png">
  <link rel="apple-touch-icon" href="/icon-192.png">
  
  <link rel="preconnect" href="https://api.frankfurter.app">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- AdSense (conditional: skip in TWA) -->
  <script>
    var isAndroidAppReferrer = (document.referrer || '').startsWith('android-app://');
    var isLikelyTWA = isAndroidAppReferrer;
    window.__ADS_ENABLED__ = !isLikelyTWA;

    function pushAllAds() {
      try {
        var ins = document.querySelectorAll('ins.adsbygoogle');
        for (var i = 0; i < ins.length; i++) {
          if (ins[i].dataset.pushed === '1') continue;
          ins[i].dataset.pushed = '1';
          (adsbygoogle = window.adsbygoogle || []).push({});
        }
      } catch (e) {}
      requestAnimationFrame(revealIfFilled);
      setTimeout(revealIfFilled, 800);
      setTimeout(revealIfFilled, 2000);
      setTimeout(revealIfFilled, 6000);
    }

    function revealIfFilled() {
      try {
        var slots = [
          {wrap: document.getElementById('adTop'), ins: document.querySelector('#adTop ins.adsbygoogle')},
          {wrap: document.getElementById('adMid'), ins: document.querySelector('#adMid ins.adsbygoogle')}
        ];
        for (var i = 0; i < slots.length; i++) {
          var w = slots[i].wrap, el = slots[i].ins;
          if (!w || !el) continue;
          if (el.getAttribute('data-ad-status') === 'filled' || el.querySelector('iframe')) {
            w.classList.add('show');
          }
        }
      } catch(e) {}
    }

    if (window.__ADS_ENABLED__) {
      var s = document.createElement('script');
      s.async = true;
      s.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9202142689270811';
      s.crossOrigin = 'anonymous';
      s.onload = function () {
        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', function () {
            requestAnimationFrame(pushAllAds);
            setTimeout(pushAllAds, 300);
          });
        } else {
          requestAnimationFrame(pushAllAds);
          setTimeout(pushAllAds, 300);
        }
      };
      document.head.appendChild(s);
    }
  </script>

  <style>
    :root {
      --bg: #0A0A0A;
      --surface: #1A1A1E;
      --surface-active: #222226;
      --border: #2A2A2E;
      --text: #FAFAFA;
      --text-dim: #888892;
      --text-muted: #555560;
      --thb-blue: #002664;
      --thb-glow: rgba(0, 38, 100, 0.15);
      --thb-border: rgba(0, 38, 100, 0.35);
      --jpy-red: #BC002D;
      --jpy-glow: rgba(188, 0, 45, 0.12);
      --jpy-border: rgba(188, 0, 45, 0.30);
      --green: #00C853;
      --green-dim: rgba(0, 200, 83, 0.12);
      --red: #FF3B30;
      --red-dim: rgba(255, 59, 48, 0.12);
      --premium-red: #FF4757;
      --safe-top: env(safe-area-inset-top, 0px);
      --safe-bottom: env(safe-area-inset-bottom, 0px);
    }
    * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
    html, body {
      height: 100%; overflow-x: hidden; overflow-y: auto; background: var(--bg); color: var(--text);
      font-family: 'DM Sans', -apple-system, sans-serif;
      -webkit-font-smoothing: antialiased;
    }
    .app {
      display: flex; flex-direction: column; height: 100%; max-width: 480px; margin: 0 auto;
      padding: max(8px, var(--safe-top)) 16px max(8px, var(--safe-bottom));
    }
    .premium-banner {
      display: flex; align-items: center; justify-content: center; gap: 6px;
      padding: 10px; cursor: pointer; flex-shrink: 0;
    }
    .premium-banner-icon { font-size: 18px; }
    .premium-banner-text { color: var(--premium-red); font-size: 14px; font-weight: 700; }
    .premium-banner.hidden { display: none; }
    .ad-slot {
      margin: 4px 0; align-items: center; justify-content: center;
      border-radius: 10px; flex-shrink: 0; overflow: hidden;
    }
    #adTop, #adMid { display: none; }
    .ad-slot.show { display: flex; }
    .ad-slot ins.adsbygoogle[data-ad-status="filled"] { min-height: 50px; }
    .rate-bar { display: flex; align-items: center; justify-content: center; gap: 8px; padding: 10px 0; }
    .rate-label { color: var(--text-dim); font-size: 12px; }
    .rate-value { font-size: 14px; font-weight: 700; font-family: 'Space Mono', monospace; transition: color 0.3s; }
    .rate-value.up { color: var(--green); }
    .rate-value.down { color: var(--red); }
    .change-badge { font-size: 11px; font-weight: 600; padding: 2px 6px; border-radius: 6px; }
    .change-badge.positive { color: var(--green); background: var(--green-dim); }
    .change-badge.negative { color: var(--red); background: var(--red-dim); }
    .fields-wrapper { position: relative; }
    .field {
      display: flex; align-items: center; justify-content: space-between;
      padding: 18px 16px; border-radius: 16px; border: 2px solid var(--border);
      background: var(--surface); cursor: pointer; transition: all 0.2s;
      -webkit-user-select: none; user-select: none;
    }
    .field:active { transform: scale(0.98); }
    .field.active-thb { border-color: var(--thb-border); background: var(--thb-glow); }
    .field.active-jpy { border-color: var(--jpy-border); background: var(--jpy-glow); }
    .field + .field { margin-top: 10px; }
    .field-left { display: flex; align-items: center; }
    .currency-icon {
      width: 38px; height: 38px; border-radius: 50%; display: flex;
      align-items: center; justify-content: center; font-size: 22px; flex-shrink: 0;
    }
    .currency-label { margin-left: 10px; font-size: 16px; font-weight: 600; }
    .field-value {
      font-size: 28px; font-weight: 600; font-family: 'Space Mono', monospace;
      text-align: right; flex: 1; margin-left: 12px; overflow: hidden; white-space: nowrap;
    }
    .field-value.dim { color: var(--text-dim); }
    .field-value.small { font-size: 20px; }
    .swap-btn {
      position: absolute; right: 12px; top: 50%; transform: translateY(-50%); z-index: 10;
      width: 44px; height: 44px; border-radius: 12px; background: var(--surface);
      border: 2px solid var(--border); display: flex; align-items: center; justify-content: center;
      cursor: pointer; box-shadow: 0 4px 12px rgba(0,0,0,0.4); font-size: 20px; font-weight: 700; color: var(--text);
      -webkit-user-select: none; user-select: none;
    }
    .swap-btn:active { transform: translateY(-50%) scale(0.9); }
    .numpad {
      flex: 1; display: flex; flex-direction: column; gap: 12px;
      padding: 12px 0; justify-content: center; align-items: center; min-height: 0;
    }
    .numpad-row { display: flex; gap: 16px; justify-content: center; }
    .num-key {
      width: 72px; height: 72px; border-radius: 50%; background: #2C2C2E; border: none;
      color: var(--text); font-size: 26px; font-weight: 500; font-family: 'DM Sans', sans-serif;
      cursor: pointer; display: flex; align-items: center; justify-content: center;
      transition: background 0.1s, transform 0.1s;
      -webkit-user-select: none; user-select: none;
    }
    .num-key:active { background: #3A3A3C; transform: scale(0.92); }
    .num-key.clear { background: var(--red); color: #fff; font-weight: 700; }
    .num-key.clear:active { background: #E0342A; }
    .footer { text-align: center; padding: 4px 0 2px; flex-shrink: 0; }
    .footer-row { display: flex; align-items: center; justify-content: center; gap: 4px; }
    .footer-text { color: var(--text-muted); font-size: 12px; }
    .footer-premium { color: var(--premium-red); font-size: 11px; cursor: pointer; margin-top: 2px; }
    .footer-premium.hidden { display: none; }
    .seo-content { position: absolute; left: -9999px; width: 1px; height: 1px; overflow: hidden; }

    /* Premium Overlay */
    .premium-overlay {
      position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 1000;
      background: var(--bg); display: flex; flex-direction: column; align-items: center;
      padding: 40px 24px 32px; overflow-y: auto;
    }
    .premium-overlay.hidden { display: none; }
    .premium-close {
      position: absolute; top: 16px; right: 20px; font-size: 28px; color: var(--text-dim);
      cursor: pointer; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;
      border: none; background: none;
    }
    .premium-gift { font-size: 72px; margin-bottom: 16px; }
    .premium-title { font-size: 28px; font-weight: 700; margin-bottom: 28px; }
    .premium-features { width: 100%; max-width: 340px; margin-bottom: 32px; }
    .premium-feature {
      display: flex; align-items: center; gap: 12px;
      padding: 10px 0; font-size: 16px; font-weight: 500;
    }
    .premium-feature-icon { font-size: 22px; width: 32px; text-align: center; }
    .premium-plans { width: 100%; max-width: 340px; display: flex; flex-direction: column; gap: 12px; margin-bottom: 20px; }
    .premium-plan {
      display: flex; align-items: center; justify-content: space-between;
      padding: 16px 18px; border-radius: 14px; border: 2px solid var(--border);
      background: var(--surface); cursor: pointer; transition: all 0.2s; gap: 10px;
    }
    .premium-plan.selected { border-color: var(--premium-red); }
    .premium-plan-info { display: flex; flex-direction: column; flex: 1; }
    .premium-plan-name { font-size: 16px; font-weight: 700; }
    .premium-plan-price { font-size: 13px; color: var(--text-dim); margin-top: 2px; }
    .premium-plan-price .original { text-decoration: line-through; margin-right: 6px; }
    .premium-plan-badge {
      font-size: 11px; font-weight: 700; padding: 4px 8px; border-radius: 6px;
      background: var(--premium-red); color: #fff; white-space: nowrap;
    }
    .premium-plan-radio {
      width: 24px; height: 24px; border-radius: 50%; border: 2px solid var(--border);
      display: flex; align-items: center; justify-content: center; flex-shrink: 0;
    }
    .premium-plan.selected .premium-plan-radio {
      border-color: var(--premium-red); background: var(--premium-red);
    }
    .premium-plan.selected .premium-plan-radio::after {
      content: '\2713'; color: #fff; font-size: 14px; font-weight: 700;
    }
    .premium-trial-row {
      display: flex; align-items: center; justify-content: space-between;
      width: 100%; max-width: 340px; padding: 14px 18px; border-radius: 14px;
      background: #333; margin-bottom: 24px;
    }
    .premium-trial-label { font-size: 15px; font-weight: 600; }
    .premium-toggle {
      width: 50px; height: 28px; border-radius: 14px; background: var(--green);
      position: relative; cursor: pointer; border: none; flex-shrink: 0;
    }
    .premium-toggle::after {
      content: ''; position: absolute; top: 3px; left: 25px;
      width: 22px; height: 22px; border-radius: 50%; background: #fff;
      transition: left 0.2s;
    }
    .premium-toggle.off { background: #555; }
    .premium-toggle.off::after { left: 3px; }
    .premium-cta {
      width: 100%; max-width: 340px; padding: 16px; border-radius: 14px;
      background: var(--premium-red); color: #fff; font-size: 18px; font-weight: 700;
      border: none; cursor: pointer; text-align: center;
      font-family: 'DM Sans', sans-serif;
    }
    .premium-cta:active { opacity: 0.9; transform: scale(0.98); }
    .premium-footer-links {
      display: flex; gap: 16px; margin-top: 16px;
    }
    .premium-footer-links a { color: var(--text-dim); font-size: 12px; text-decoration: underline; }

    @media (max-height: 700px) {
      .num-key { width: 60px; height: 60px; font-size: 22px; }
      .numpad { gap: 8px; }
      .numpad-row { gap: 12px; }
      .field { padding: 14px 16px; }
      .field-value { font-size: 24px; }
    }
    @media (max-height: 600px) {
      .num-key { width: 50px; height: 50px; font-size: 20px; }
      .numpad { gap: 6px; }
      .numpad-row { gap: 10px; }
      .ad-slot#adMid { display: none; }
    }
  </style>
</head>
<body>
<div class="app">
  <div class="premium-banner" id="premiumBanner" onclick="showPremium()">
    <span class="premium-banner-icon">🎁</span>
    <span class="premium-banner-text">プレミアムを解除</span>
  </div>

  <div class="ad-slot" id="adTop">
    <ins class="adsbygoogle" style="display:block"
      data-ad-client="ca-pub-9202142689270811" data-ad-slot="9385490563"
      data-ad-format="auto" data-full-width-responsive="true"></ins>
  </div>

  <div class="rate-bar">
    <span class="rate-label">1 THB =</span>
    <span class="rate-value" id="rateValue">読み込み中...</span>
    <span class="change-badge" id="changeBadge" style="display:none"></span>
  </div>

  <div class="fields-wrapper">
    <div class="field active-thb" id="thbField" onclick="handleFieldTap('thb')">
      <div class="field-left">
        <div class="currency-icon thb">🇹🇭</div>
        <span class="currency-label">THB</span>
      </div>
      <span class="field-value" id="thbValue">0</span>
    </div>
    <div class="swap-btn" onclick="handleSwap()">⇅</div>
    <div class="field" id="jpyField" onclick="handleFieldTap('jpy')">
      <div class="field-left">
        <div class="currency-icon jpy">🇯🇵</div>
        <span class="currency-label">JPY</span>
      </div>
      <span class="field-value dim" id="jpyValue">0</span>
    </div>
  </div>

  <div class="ad-slot" id="adMid">
    <ins class="adsbygoogle" style="display:block"
      data-ad-client="ca-pub-9202142689270811" data-ad-slot="7754037637"
      data-ad-format="auto" data-full-width-responsive="true"></ins>
  </div>

  <div class="numpad">
    <div class="numpad-row">
      <button class="num-key" onclick="handleKey('1')">1</button>
      <button class="num-key" onclick="handleKey('2')">2</button>
      <button class="num-key" onclick="handleKey('3')">3</button>
    </div>
    <div class="numpad-row">
      <button class="num-key" onclick="handleKey('4')">4</button>
      <button class="num-key" onclick="handleKey('5')">5</button>
      <button class="num-key" onclick="handleKey('6')">6</button>
    </div>
    <div class="numpad-row">
      <button class="num-key" onclick="handleKey('7')">7</button>
      <button class="num-key" onclick="handleKey('8')">8</button>
      <button class="num-key" onclick="handleKey('9')">9</button>
    </div>
    <div class="numpad-row">
      <button class="num-key" onclick="handleKey('.')">.</button>
      <button class="num-key" onclick="handleKey('0')">0</button>
      <button class="num-key clear" onclick="handleKey('C')">C</button>
    </div>
  </div>

  <div class="footer">
    <div class="footer-row">
      <span style="font-size:11px">🔄</span>
      <span class="footer-text" id="footerText">最終更新 --:--</span>
    </div>
    <div class="footer-premium" id="footerPremium" onclick="showPremium()">プレミアムでリアルタイムレートを解除</div>
  </div>
</div>

<!-- Premium Overlay -->
<div class="premium-overlay hidden" id="premiumOverlay">
  <button class="premium-close" onclick="closePremium()">✕</button>
  <div class="premium-gift">🎁</div>
  <div class="premium-title">プレミアムを解除</div>
  <div class="premium-features">
    <div class="premium-feature"><span class="premium-feature-icon">💱</span><span>THB/JPYを即座に変換</span></div>
    <div class="premium-feature"><span class="premium-feature-icon">📡</span><span>インターネット接続不要</span></div>
    <div class="premium-feature"><span class="premium-feature-icon">⏱️</span><span>リアルタイム為替レート</span></div>
    <div class="premium-feature"><span class="premium-feature-icon">🚫</span><span>すべての広告を削除</span></div>
  </div>
  <div class="premium-plans">
    <div class="premium-plan" id="planYearly" onclick="selectPlan('yearly')">
      <div class="premium-plan-info">
        <span class="premium-plan-name">年間プラン</span>
        <span class="premium-plan-price"><span class="original">¥36,400</span>¥2,500 / 年</span>
      </div>
      <span class="premium-plan-badge">SAVE 93%</span>
      <div class="premium-plan-radio"></div>
    </div>
    <div class="premium-plan selected" id="planWeekly" onclick="selectPlan('weekly')">
      <div class="premium-plan-info">
        <span class="premium-plan-name">3日間無料体験</span>
        <span class="premium-plan-price">その後 ¥700 / 週</span>
      </div>
      <div class="premium-plan-radio"></div>
    </div>
  </div>
  <div class="premium-trial-row">
    <span class="premium-trial-label">無料体験を有効にする</span>
    <button class="premium-toggle" id="trialToggle" onclick="toggleTrial()"></button>
  </div>
  <button class="premium-cta" id="premiumCta" onclick="handlePurchase()">Try for Free ❯</button>
  <div class="premium-footer-links">
    <a href="#" onclick="handleRestore();return false;">購入を復元</a>
    <a href="/privacy-policy.html">利用規約 & プライバシーポリシー</a>
  </div>
</div>

<div class="seo-content">
  <h1>Thai Baht to Japanese Yen Converter - THB to JPY Calculator</h1>
  <p>Convert Thai Baht to Japanese Yen instantly. Free THB to JPY calculator with live exchange rates.</p>
</div>

<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebApplication","name":"Thai Baht to Japanese Yen Converter","description":"Convert Thai Baht to Japanese Yen instantly with live exchange rates.","applicationCategory":"FinanceApplication","operatingSystem":"Any","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"}}
</script>

<script>
/* ========== CONVERTER ========== */
let amount='0',direction='thb',rate=0,prevRate=0,change24h=0,lastUpdated=null;
const thbField=document.getElementById('thbField'),jpyField=document.getElementById('jpyField'),
thbValue=document.getElementById('thbValue'),jpyValue=document.getElementById('jpyValue'),
rateValueEl=document.getElementById('rateValue'),changeBadge=document.getElementById('changeBadge'),
footerText=document.getElementById('footerText');

async function fetchRate(){
  try{
    const r=await fetch('https://api.frankfurter.app/latest?from=THB&to=JPY');
    if(!r.ok)throw 0;const j=await r.json();
    if(rate)prevRate=rate;
    rate=j.rates.JPY;
    lastUpdated=new Date();
    const c=localStorage.getItem('thb_jpy');
    if(c){const d=JSON.parse(c);if(Date.now()-d.ts>3600000){change24h=Math.round((rate-d.rate)/d.rate*10000)/100;}}
    localStorage.setItem('thb_jpy',JSON.stringify({rate,ts:Date.now()}));
    updateUI();
  }catch(e){
    const c=localStorage.getItem('thb_jpy');
    if(c){const d=JSON.parse(c);rate=d.rate;lastUpdated=new Date(d.ts);updateUI();}
  }
}
function updateUI(){
  const dir=rate>prevRate?'up':rate<prevRate?'down':'';
  rateValueEl.textContent=(dir==='up'?'▲ ':dir==='down'?'▼ ':'')+'¥'+rate.toFixed(2);
  rateValueEl.className='rate-value '+dir;
  if(change24h){changeBadge.style.display='inline';changeBadge.textContent=(change24h>0?'+':'')+change24h+'%';
  changeBadge.className='change-badge '+(change24h>0?'positive':'negative');}
  if(lastUpdated)footerText.textContent='最終更新 '+lastUpdated.toLocaleTimeString('en-US',{hour:'2-digit',minute:'2-digit',second:'2-digit',hour12:false});
  updateConversion();
}
function updateConversion(){
  const n=parseFloat(amount)||0;if(!rate)return;
  if(direction==='thb'){
    thbValue.textContent=amount;thbValue.className='field-value'+(amount.length>12?' small':'');
    const r=n*rate;const d=r.toLocaleString('en-US',{minimumFractionDigits:2,maximumFractionDigits:2});
    jpyValue.textContent=d;jpyValue.className='field-value dim'+(d.length>12?' small':'');
  }else{
    jpyValue.textContent=amount;jpyValue.className='field-value'+(amount.length>12?' small':'');
    const r=n/rate;const d=r.toLocaleString('en-US',{minimumFractionDigits:2,maximumFractionDigits:2});
    thbValue.textContent=d;thbValue.className='field-value dim'+(d.length>12?' small':'');
  }
}
function handleFieldTap(f){if(direction===f)return;direction=f;amount='0';
  thbField.className=f==='thb'?'field active-thb':'field';
  jpyField.className=f==='jpy'?'field active-jpy':'field';updateConversion();}
function handleKey(k){if(k==='C'){amount='0';updateConversion();return;}
  if(k==='.'&&amount.includes('.'))return;
  if(amount==='0'&&k!=='.')amount=k;else if(amount.length<15)amount+=k;updateConversion();}
function handleSwap(){direction=direction==='thb'?'jpy':'thb';amount='0';
  thbField.className=direction==='thb'?'field active-thb':'field';
  jpyField.className=direction==='jpy'?'field active-jpy':'field';updateConversion();}
document.addEventListener('keydown',e=>{
  if(e.key>='0'&&e.key<='9')handleKey(e.key);
  else if(e.key==='.')handleKey('.');
  else if(e.key==='Backspace'){amount=amount.length<=1?'0':amount.slice(0,-1);updateConversion();}
  else if(e.key==='c'||e.key==='C')handleKey('C');
  else if(e.key==='Tab'){e.preventDefault();handleSwap();}
});
fetchRate();setInterval(fetchRate,300000);
if('serviceWorker'in navigator)navigator.serviceWorker.register('/sw.js').catch(()=>{});

/* ========== PREMIUM ========== */
let isPremium=localStorage.getItem('thb_jpy_premium')==='1';
let selectedPlan='weekly';
let trialEnabled=true;

function applyPremiumState(){
  var banner=document.getElementById('premiumBanner');
  var footerP=document.getElementById('footerPremium');
  if(isPremium){
    banner.classList.add('hidden');
    footerP.classList.add('hidden');
    var t=document.getElementById('adTop'),m=document.getElementById('adMid');
    if(t)t.style.display='none';
    if(m)m.style.display='none';
  }else{
    banner.classList.remove('hidden');
    footerP.classList.remove('hidden');
  }
}
function showPremium(){document.getElementById('premiumOverlay').classList.remove('hidden');}
function closePremium(){document.getElementById('premiumOverlay').classList.add('hidden');}
function selectPlan(plan){
  selectedPlan=plan;
  document.getElementById('planYearly').className='premium-plan'+(plan==='yearly'?' selected':'');
  document.getElementById('planWeekly').className='premium-plan'+(plan==='weekly'?' selected':'');
  updateCtaText();
}
function toggleTrial(){
  trialEnabled=!trialEnabled;
  document.getElementById('trialToggle').className='premium-toggle'+(trialEnabled?'':' off');
  updateCtaText();
}
function updateCtaText(){
  var cta=document.getElementById('premiumCta');
  if(trialEnabled&&selectedPlan==='weekly')cta.textContent='無料で始める \u276F';
  else if(selectedPlan==='yearly')cta.textContent='登録する \u2014 \u00A52,500/年 \u276F';
  else cta.textContent='登録する \u2014 \u00A5700/週 \u276F';
}
function handlePurchase(){
  // TODO: Google Play Billing integration
  isPremium=true;
  localStorage.setItem('thb_jpy_premium','1');
  applyPremiumState();
  closePremium();
}
function handleRestore(){
  if(localStorage.getItem('thb_jpy_premium')==='1'){
    isPremium=true;applyPremiumState();closePremium();
    alert('プレミアムを復元しました！');
  }else{alert('有効なサブスクリプションが見つかりません。');}
}
applyPremiumState();

// TWA ad hiding
if(!window.__ADS_ENABLED__){
  var t=document.getElementById('adTop'),m=document.getElementById('adMid');
  if(t)t.style.display='none';if(m)m.style.display='none';
}
</script>
</body>
</html>
