<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - Thai Baht to Yen (THB/JPY)</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #0A0A0A; color: #E0E0E0; line-height: 1.7;
      padding: 24px 16px; max-width: 720px; margin: 0 auto;
    }
    h1 { font-size: 24px; color: #FAFAFA; margin-bottom: 8px; }
    h2 { font-size: 18px; color: #4A90D9; margin-top: 32px; margin-bottom: 12px; }
    p, li { font-size: 15px; margin-bottom: 12px; }
    ul { padding-left: 24px; margin-bottom: 12px; }
    li { margin-bottom: 6px; }
    a { color: #4A90D9; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .updated { color: #888; font-size: 13px; margin-bottom: 24px; }
    .back { display: inline-block; margin-top: 32px; padding: 10px 20px; background: #1A1A1E; border-radius: 8px; color: #4A90D9; font-weight: 600; }
  </style>
</head>
<body>

<h1>Privacy Policy</h1>
<p class="updated">Last updated: February 25, 2026</p>

<p>This Privacy Policy explains how Thai Baht to Yen (THB/JPY) ("we", "our", or "us") collects, uses, and shares information when you use our Android app and related services (the "Service").</p>
<p>If you do not agree with this policy, please do not use the Service.</p>

<h2>1. Information We Collect</h2>
<p><strong>a) Information you provide</strong></p>
<ul>
  <li>We do not require account registration.</li>
  <li>If you contact us by email, we may receive your email address and the contents of your message.</li>
</ul>
<p><strong>b) Automatically collected information</strong></p>
<p>When you use the Service, certain information may be collected automatically:</p>
<ul>
  <li>Device information (e.g., device model, OS version)</li>
  <li>Approximate location (derived from IP address; not precise GPS)</li>
  <li>App usage events (e.g., screens viewed, interactions)</li>
  <li>Advertising identifiers (e.g., Google Advertising ID) where available</li>
</ul>
<p><strong>c) Exchange rate data</strong></p>
<ul>
  <li>The Service displays exchange rate data retrieved from third-party APIs.</li>
  <li>We do not store your personal financial information.</li>
</ul>

<h2>2. How We Use Information</h2>
<p>We use collected information to:</p>
<ul>
  <li>Provide and improve the Service</li>
  <li>Monitor performance and fix bugs</li>
  <li>Measure engagement and app usage</li>
  <li>Show advertisements and prevent ad fraud</li>
  <li>Respond to your support requests</li>
</ul>

<h2>3. Advertising and Third-Party Services</h2>
<p>The Service may use third-party services that collect information to provide ads, analytics, or exchange rate data.</p>
<p><strong>Ads</strong></p>
<ul>
  <li>We may display ads via Google Ad services (e.g., AdSense/AdMob).</li>
  <li>These services may use cookies or similar technologies to personalize ads and measure performance.</li>
</ul>
<p><strong>Analytics</strong></p>
<ul>
  <li>We may use analytics tools to understand how users interact with the Service.</li>
</ul>
<p><strong>External links</strong></p>
<ul>
  <li>The Service may include links to third-party websites. We are not responsible for the privacy practices of those sites.</li>
</ul>

<h2>4. Sharing of Information</h2>
<p>We do not sell your personal information.</p>
<p>We may share information:</p>
<ul>
  <li>With service providers (ads/analytics/hosting) to operate the Service</li>
  <li>If required by law or to protect rights, safety, and security</li>
  <li>In connection with a business transfer (e.g., merger/acquisition), where permitted by law</li>
</ul>

<h2>5. Data Retention</h2>
<p>We retain information only as long as necessary to:</p>
<ul>
  <li>Provide the Service</li>
  <li>Comply with legal obligations</li>
  <li>Resolve disputes and enforce agreements</li>
</ul>

<h2>6. Your Choices</h2>
<p><strong>Advertising</strong></p>
<ul>
  <li>You may be able to reset or limit ad personalization through your device settings.</li>
</ul>
<p><strong>Contact</strong></p>
<ul>
  <li>You can request support or privacy inquiries at: <a href="mailto:masakitokugawa51@gmail.com">masakitokugawa51@gmail.com</a></li>
</ul>

<h2>7. Children's Privacy</h2>
<p>The Service is not directed to children under 13. We do not knowingly collect personal information from children under 13.</p>

<h2>8. Security</h2>
<p>We use reasonable safeguards to protect information. However, no method of transmission or storage is 100% secure.</p>

<h2>9. Changes to This Policy</h2>
<p>We may update this policy from time to time. Changes will be posted on this page with an updated "Last updated" date.</p>

<h2>10. Contact Us</h2>
<p>If you have any questions about this Privacy Policy, contact:</p>
<ul>
  <li>Email: <a href="mailto:masakitokugawa51@gmail.com">masakitokugawa51@gmail.com</a></li>
  <li>Developer: Tokugawa Apps</li>
  <li>Website: <a href="https://thb-jpy.vercel.app">https://thb-jpy.vercel.app</a></li>
</ul>

<a class="back" href="/">← Back to App</a>

</body>
</html>
